<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span>Mah</span>dy</a>

        <nav class="navbar">
            <a href="#" class="active">Portafolio</a>
            <a href="#">Servicios</a>
            <a href="#">Experiencia</a>
            <a href="#">Proyectos</a>
        </nav>

        <a href="#" class="cont">Contáctame</a>
    </header>

    <section class="home">
        <div class="home-cont">
            <h3>Hola!</h3>
            <h1>Soy <span>Mahdy<br></span>una Desarrollador Frontend</h1>

            <div class="btn-box">
                <button class="btn1">Contratame</button>
                <button class="btn2">Experiencia</button>
            </div>
        </div>
        <div class="img-box">
            <img src="c:\Users\mahdy_v1n4rfe\Downloads\download.jpeg" alt="Frontend">
        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="c:\Users\mahdy_v1n4rfe\Downloads\download.jpeg" alt="Frontend">
        </div>
        <div class="about-cont">
            <h2 class="heading">Acerca de <span>mí</span></h2>
            <h3>Desarrollador<span>Frontend</span></h3>
            <a href="#" class="btn2">Experiencia</a>
        </div>
    </section>
    <section class="cont-form">
        <h2 class="contme">Acerca de <span>mí</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Nombre completo">
                <input type="email" placeholder="Correo electrónico">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Número de teléfono">
                <input type="text" placeholder="Sujeto">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Tu mensaje"></textarea>
            <input type="submit" value="Enviar mensaje" class="btn1">
        </form>
    </section>
    <footer class="footer">
        <div class="media">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Servicios</a>
            </li>
            <li>
                <a href="#">Acerca de mí</a>
            </li>
            <li>
                <a href="#">Contacto</a>
            </li>
            <li>
                <a href="#">Política de Privacidad</a>
            </li>
        </ul>
        <p class="cr">@ 2024 Mahdy | All Rights Reserved</p>
    </footer>
</body>
</html>